#include <string>
#include <iostream>
#include "CarSensor.h"

//” нас есть базовый класс сенсор. ” него есть стандартные методы(подн€ть уровень, опустить, и вывести уровень). 
//«начение уровн€ может быть как положительным так и отрицательным, так как это базовый класс датчика. » есть дочерний
//класс датчик машины(спидометр). ” этого класса мы с помощью переопределени€ изменили 3 метода. UpLevel,DownLevel и CurLevel.
//” него не может быть отрицательной скорости. “ак же мы добавили вывод в консоль в методе CurLevel. Ёти три метода
//остались с ключевым словом virtual. Ќа тот случай если мы захотим унаследовать еще какой то класс от датчика машины.

int main() {
	setlocale(LC_ALL,"rus");
	BaseSensor *car = new CarSensor();

	car->DownLevel();

	printf("%f\n", car->CurLevel());


	system("pause");
	return 0;
}